<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bh6-V9-M1w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ugt-HH-mv4">
            <objects>
                <viewController id="u5M-Wc-ivJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1o-3f-p6b"/>
                        <viewControllerLayoutGuide type="bottom" id="nPn-lo-X6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plX-6C-The">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-8Q-pqV">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2q-8Q-pqV" firstAttribute="top" secondItem="f1o-3f-p6b" secondAttribute="bottom" constant="269" id="SBm-TF-0YC"/>
                            <constraint firstItem="p2q-8Q-pqV" firstAttribute="centerY" secondItem="plX-6C-The" secondAttribute="centerY" id="bMa-gg-EfP"/>
                            <constraint firstItem="p2q-8Q-pqV" firstAttribute="leading" secondItem="plX-6C-The" secondAttribute="leadingMargin" id="erv-Mr-JGk"/>
                            <constraint firstItem="p2q-8Q-pqV" firstAttribute="trailing" secondItem="plX-6C-The" secondAttribute="trailingMargin" id="pZH-Fo-lUB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLE-Cx-O0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="563"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qAn-2P-bb2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="I2h-dq-cOv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfc-Y6-COT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Zyg-b2-gJN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0X5-9U-9Ia">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0X5-9U-9Ia" id="ela-VD-oG0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-Bv-KrQ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hv0-Bv-KrQ" firstAttribute="top" secondItem="ela-VD-oG0" secondAttribute="topMargin" constant="3" id="4Q2-Dg-dmo"/>
                                                <constraint firstItem="hv0-Bv-KrQ" firstAttribute="trailing" secondItem="ela-VD-oG0" secondAttribute="trailingMargin" id="JJn-kJ-jkP"/>
                                                <constraint firstItem="hv0-Bv-KrQ" firstAttribute="leading" secondItem="ela-VD-oG0" secondAttribute="leadingMargin" id="YD5-4E-gtv"/>
                                                <constraint firstItem="hv0-Bv-KrQ" firstAttribute="centerY" secondItem="ela-VD-oG0" secondAttribute="centerY" id="xmO-n0-cOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q0j-as-8nZ">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0j-as-8nZ" id="Qyj-OB-HQf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-oB-Wba">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1U-oB-Wba" firstAttribute="top" secondItem="Qyj-OB-HQf" secondAttribute="topMargin" constant="3" id="NPZ-mh-zUu"/>
                                                <constraint firstItem="S1U-oB-Wba" firstAttribute="leading" secondItem="Qyj-OB-HQf" secondAttribute="leadingMargin" id="QJu-cA-VSg"/>
                                                <constraint firstItem="S1U-oB-Wba" firstAttribute="trailing" secondItem="Qyj-OB-HQf" secondAttribute="trailingMargin" id="RUG-ug-AlP"/>
                                                <constraint firstItem="S1U-oB-Wba" firstAttribute="centerY" secondItem="Qyj-OB-HQf" secondAttribute="centerY" id="kay-2b-7X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uug-6A-Bgk">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uug-6A-Bgk" id="HXL-mT-Urg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-0A-HAY">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UMd-0A-HAY" secondAttribute="bottom" constant="0.5" id="6Lr-lf-AQo"/>
                                                <constraint firstItem="UMd-0A-HAY" firstAttribute="leading" secondItem="HXL-mT-Urg" secondAttribute="leadingMargin" id="6VE-O1-VfF"/>
                                                <constraint firstItem="UMd-0A-HAY" firstAttribute="top" secondItem="HXL-mT-Urg" secondAttribute="topMargin" constant="6" id="lTK-68-RDc"/>
                                                <constraint firstItem="UMd-0A-HAY" firstAttribute="trailing" secondItem="HXL-mT-Urg" secondAttribute="trailingMargin" id="vD1-lB-Xmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I2h-dq-cOv" id="ixR-7g-UUa"/>
                            <outlet property="delegate" destination="I2h-dq-cOv" id="Pm4-Mo-3pO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MQ2-gS-Thd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGw-u2-56e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaZ-a4-Yzp">
            <objects>
                <navigationController id="Gqk-At-R9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8i-5O-AOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I2h-dq-cOv" kind="relationship" relationship="rootViewController" id="B0g-f9-DqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-N1-nXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-101"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GOu-60-d0H">
            <objects>
                <splitViewController id="Bh6-V9-M1w" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gqk-At-R9H" kind="relationship" relationship="masterViewController" id="Etb-St-gYO"/>
                        <segue destination="u5M-Wc-ivJ" kind="relationship" relationship="detailViewController" id="fLw-rh-BjL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvJ-fI-icR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="228"/>
        </scene>
    </scenes>
</document>
